/*home*/
.index-top{
  height:328px; 
  background:#06be6b; 
  padding-top:75px; 
  text-align:center; 
  margin-bottom:24px;
  img{
    height:174px; 
    width:174px;
  }
}
.index-main{
  background:#fff; 
  overflow:hidden;
  a{
    width: 25%; 
    height:200px; 
    line-height:200px; 
    display: block; 
    float: left; 
    text-align: center; 
    box-sizing: border-box;
    &:nth-of-type(odd){
      span{
        color: #50ba53;
      }
    }
    &:nth-of-type(even){
      span{
        color: #00beda;
      }
    }
  }
  span{
    display: block;
    font-size:100px;
  }
  li{
    width:25%; 
    height:200px; 
    line-height:200px; 
    float: left; 
    text-align: center; 
    display: flex; 
    justify-content: center; 
    padding-top: 70px;
    a{
      width:140px; 
      height:56px; 
      line-height:56px; 
      font-size:32px; 
      color:#fff; 
      text-align:center; 
      display: block;
      &.btnType1{
        display:block; 
        background:#06be6b; 
        border-radius:6px; 
        color:#fff; 
        text-decoration:none; 
        cursor:pointer; 
        font-size:32px; 
        margin-left:auto; 
        margin-right:auto;
        &:hover{
          background:#089555; 
          color:#fff; 
          text-decoration:none;
        }
      }
    }
  }
}
