@import './mobile.less';

html{
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -webkit-tap-highlight-color:transparent;
  border: 0!important;  /*禁用border属性，通过onepx.less进行设置*/
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  &:before,
  &:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
  }
}

body{
  background: #eee;
  height: 100%;
  width: 100vw;
  overflow: hidden;
}

img {
  content: normal !important; /*避免viewport-units-buggyfill的副作用*/
}

a {
  text-decoration: none;
  .setTapColor(rgba(0,0,0,0.5));
  &:link {
    text-decoration: none;
  }
  &:visited {
    text-decoration: none;
  }
  &:hover {
    text-decoration: none;
  }
  &:active {
    text-decoration: none;
    outline: none;
  }
  &:focus {
    text-decoration: none;
    outline: none;
  }
}

li {
  list-style: none;
}

textarea{
  resize: none;
  -webkit-appearance: none;
}
input, button, select{
  -webkit-appearance: none;
}

div:focus{
  outline: none;
}

input:focus,
select,
textarea:focus {
  outline: 0;
}

[contenteditable = "true"], input, textarea {
  -webkit-user-select: auto!important;
  -khtml-user-select: auto!important;
  -moz-user-select: auto!important;
  -ms-user-select: auto!important;
  -o-user-select: auto!important;
  user-select: auto!important;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
color: #c2c2c2;
}
input:-moz-placeholder, textarea:-moz-placeholder { 
color: #c2c2c2;
}
input::-moz-placeholder, textarea::-moz-placeholder { 
color: #c2c2c2;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
color: #c2c2c2;
}

[v-cloak]{
  display: none;
}

.clearfix:after{ 
  content:'';
  display:block;
  height:0;
	font-size: 0;
  clear:both;
  overflow:hidden;
}
